body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    height: fit-content;
    color: #fff;
    overflow-y: visible;
}

header {
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 700;
}

header p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.action-buttons {
    margin-top: 40px;
    text-align: center;
}

.action-buttons a {
    text-decoration: none;
    font-size: 1.1rem;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
    color: white;
    cursor: pointer;
}

.register {
    background-color: #4CAF50;
}

.register:hover {
    background-color: #45a049;
}

.login {
    background-color: #203a43;
    border: 2px solid #4CAF50;
}

.login:hover {
    background-color: #2c5364;
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        margin: 0; /* Eliminar márgenes para pantallas pequeñas */
    }
}